fun main() {
    println("""
        Введите цифру от 1 до 5 для исполнения желаемой функции.
        1 — определение точки в треугольнике;
        2 — вычисление расстояния между двумя точками;
        3 — выбор наибольшего расстояния между несколькими точками;
        4 — треугольник в окружности;
        5 — окружность в треугольнике;
        Для выхода напишите что-нибудь, кроме этих цифр.
    """.trimIndent())

    print("Место для ввода: ")
    when (readln().trim()) {
        "1" -> task1()
        "2" -> task2()
        "3" -> task3()
        "4" -> task4()
        "5" -> task5()
        else -> return
    }
}
